* {
  box-sizing: border-box;
  font-family: "IBM Plex Sans Arabic", sans-serif;
}

body {
  background-color: #dddfe7;
  position: relative;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(50px, 200px));
  grid-template-rows: auto;
  gap: 20px;
  justify-content: center;
  padding: 100px;
}

.drum-pad {
  height: 200px;
  width: 100%;
}

#display {
  grid-column: span 3;
  text-align: center;
  background-color: black;
  border: 2px inset;
  color: white;
  border-radius: 20px;
  text-transform: uppercase;
}

.vol-container {
  grid-column: span 3;
}

.vol-slider {
  -webkit-appearance: none;
  width: 100%;
  height: 30px;
  background: #dddfe7;
  border-radius: 20px;
  border: 2px inset;
  outline: none;
}
.vol-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 40px;
  height: 40px;
  background: #dddfe7;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0px 0px 6px black;
}

#logo {
  grid-column: span 3;
  text-align: center;
  text-transform: uppercase;
}

button {
  background-color: #dddfe7;
  outline: none;
  border: 2px outset;
  border-radius: 20px;
  cursor: pointer;
  font-size: 40px;
  font-weight: 700;
  box-shadow: 0px 0px 6px black;
  opacity: 0.5;
  transition: 0.2s;
  color: black;
}

button:focus {
  background-color: #f16946;
  color: white;
  box-shadow: none;
  border: 2px inset;
  opacity: 1;
}

@media only screen and (max-width: 900px) {
  .grid-container {
    padding: 20px;
  }
}
